[options]
admin_passwd = nb3sbASgbsIHWHCg
;db_host = teslatan-odoo-db-do-user-10735270-0.b.db.ondigitalocean.com
db_host = 127.0.0.1
;db_name = odoo-enterprise
db_name = timesheet-dev
db_port = 5432
db_user = gasyk
db_password = bleach2012
addons_path = /Users/gasyk/odoo/odoo/addons,/Users/gasyk/odoo/src/enterprise,/Users/gasyk/odoo/src/custom,/Users/gasyk/odoo/src/ohrms,/Users/gasyk/odoo/src/oca/timesheet,/Users/gasyk/odoo/src/oca/web
limit_memory_hard = 0
